{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MariaDB",
            "name": "test_connection",
            "database": "imse_m1_test",
            "username": "test_user",
            "password": "1234"
        },
        {
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MariaDB",
            "name": "application_connection",
            "database": "imse_application_db",
            "username": "imse_application_admin",
            "password": "admin_passwd"
        }
    ]
}